<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TpU-qt-sJb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Ye-at-Tdb">
            <objects>
                <navigationController id="TpU-qt-sJb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Nh-aO-2LI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KrT-Gb-a7c" kind="relationship" relationship="rootViewController" id="Ke1-58-ZLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wt-tY-2Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="682"/>
        </scene>
        <!--Find Photos View Controller-->
        <scene sceneID="bR4-Au-6wR">
            <objects>
                <viewController storyboardIdentifier="FlickrSearchModal" id="nh7-82-x4T" customClass="FindPhotosViewController" customModule="Yesterday_And_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5z5-9a-7tj"/>
                        <viewControllerLayoutGuide type="bottom" id="JdX-Zi-xyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWD-vY-yxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-Za-FHu" userLabel="Search View">
                                <rect key="frame" x="0.0" y="391" width="600" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n52-02-Qgr">
                                        <rect key="frame" x="316" y="46" width="36" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="n m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-wb-wXX">
                                        <rect key="frame" x="449" y="16" width="20" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="After" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-Nh-fe0">
                                        <rect key="frame" x="383" y="127" width="26" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-ER-A7p">
                                        <rect key="frame" x="326" y="127" width="35" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="am9-EZ-ooH">
                                        <rect key="frame" x="314" y="8" width="107" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="dJp-YX-s6z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="updateRadius:" destination="nh7-82-x4T" eventType="valueChanged" id="DY8-Ip-MeM"/>
                                        </connections>
                                    </slider>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-mf-WPV">
                                        <rect key="frame" x="0.0" y="-9" width="301" height="174"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vs2-ER-A7p" secondAttribute="bottom" constant="24" id="83D-0a-0vx"/>
                                    <constraint firstItem="CUl-mf-WPV" firstAttribute="width" secondItem="ikM-Za-FHu" secondAttribute="width" multiplier="0.5" id="DBr-wH-tdL"/>
                                    <constraint firstAttribute="bottom" secondItem="CUl-mf-WPV" secondAttribute="bottom" id="FKo-fS-tDi"/>
                                    <constraint firstItem="vs2-ER-A7p" firstAttribute="top" secondItem="n52-02-Qgr" secondAttribute="bottom" constant="67" id="J3P-dL-Lw4"/>
                                    <constraint firstItem="am9-EZ-ooH" firstAttribute="centerY" secondItem="jn4-wb-wXX" secondAttribute="centerY" id="Jqt-cS-Acc"/>
                                    <constraint firstItem="CUl-mf-WPV" firstAttribute="height" secondItem="ikM-Za-FHu" secondAttribute="height" id="L5f-8e-opc"/>
                                    <constraint firstItem="n52-02-Qgr" firstAttribute="top" secondItem="am9-EZ-ooH" secondAttribute="bottom" constant="8" symbolic="YES" id="Pvw-CD-5Nw"/>
                                    <constraint firstItem="CUl-mf-WPV" firstAttribute="leading" secondItem="ikM-Za-FHu" secondAttribute="leading" id="Q3B-1S-AUH"/>
                                    <constraint firstItem="am9-EZ-ooH" firstAttribute="top" secondItem="ikM-Za-FHu" secondAttribute="topMargin" id="Qza-qa-5B1"/>
                                    <constraint firstItem="vs2-ER-A7p" firstAttribute="leading" secondItem="CUl-mf-WPV" secondAttribute="trailing" constant="25" id="bkr-pr-XdK"/>
                                    <constraint firstItem="sUn-Nh-fe0" firstAttribute="leading" secondItem="vs2-ER-A7p" secondAttribute="trailing" constant="22" id="dDO-gL-EhN"/>
                                    <constraint firstItem="vs2-ER-A7p" firstAttribute="baseline" secondItem="sUn-Nh-fe0" secondAttribute="baseline" id="dHb-V4-mUz"/>
                                    <constraint firstItem="am9-EZ-ooH" firstAttribute="leading" secondItem="CUl-mf-WPV" secondAttribute="trailing" constant="15" id="dt0-hC-pVw"/>
                                    <constraint firstItem="am9-EZ-ooH" firstAttribute="leading" secondItem="n52-02-Qgr" secondAttribute="leading" id="qHj-rH-WkS"/>
                                    <constraint firstItem="jn4-wb-wXX" firstAttribute="leading" secondItem="am9-EZ-ooH" secondAttribute="trailing" constant="30" id="wpz-Dh-2yt"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="43L-CV-ekn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="uVC-kE-V70"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBL-aE-PKj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="T60-Ll-Oqz">
                                        <connections>
                                            <action selector="close:" destination="nh7-82-x4T" id="L3M-dn-dQ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gB7-hG-hNO"/>
                                    <barButtonItem title="Search" id="5Zd-RW-0nY">
                                        <connections>
                                            <action selector="search:" destination="nh7-82-x4T" id="UAO-zD-9hA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-tR-3F6">
                                <rect key="frame" x="0.0" y="143" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Cz3-T7-Qnf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r2d-j4-ccn">
                                    <size key="itemSize" width="280" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cl7-qg-sW9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoCell" id="wVm-J0-wEi">
                                        <rect key="frame" x="0.0" y="2" width="280" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikM-Za-FHu" firstAttribute="leading" secondItem="BBL-aE-PKj" secondAttribute="leading" id="7sJ-BN-vay"/>
                            <constraint firstAttribute="trailing" secondItem="43L-CV-ekn" secondAttribute="trailing" id="BZP-UL-XM0"/>
                            <constraint firstItem="43L-CV-ekn" firstAttribute="top" secondItem="GWD-vY-yxm" secondAttribute="top" id="EOP-Xy-oxs"/>
                            <constraint firstItem="b6h-tR-3F6" firstAttribute="leading" secondItem="ikM-Za-FHu" secondAttribute="leading" id="N4j-G5-1tC"/>
                            <constraint firstItem="BBL-aE-PKj" firstAttribute="top" secondItem="ikM-Za-FHu" secondAttribute="bottom" id="PSR-x7-84g"/>
                            <constraint firstItem="43L-CV-ekn" firstAttribute="leading" secondItem="b6h-tR-3F6" secondAttribute="leading" id="QWs-vy-Q1W"/>
                            <constraint firstItem="BBL-aE-PKj" firstAttribute="bottom" secondItem="JdX-Zi-xyn" secondAttribute="top" id="TS2-PI-Ubv"/>
                            <constraint firstItem="43L-CV-ekn" firstAttribute="trailing" secondItem="b6h-tR-3F6" secondAttribute="trailing" id="XM8-yJ-6nF"/>
                            <constraint firstItem="b6h-tR-3F6" firstAttribute="trailing" secondItem="ikM-Za-FHu" secondAttribute="trailing" id="XNh-nS-reT"/>
                            <constraint firstItem="43L-CV-ekn" firstAttribute="leading" secondItem="GWD-vY-yxm" secondAttribute="leading" id="ik6-d6-PoM"/>
                            <constraint firstItem="ikM-Za-FHu" firstAttribute="trailing" secondItem="BBL-aE-PKj" secondAttribute="trailing" id="ks2-7i-JGC"/>
                            <constraint firstItem="ikM-Za-FHu" firstAttribute="top" secondItem="b6h-tR-3F6" secondAttribute="bottom" constant="8" symbolic="YES" id="rc3-Qi-vDq"/>
                            <constraint firstItem="b6h-tR-3F6" firstAttribute="top" secondItem="5z5-9a-7tj" secondAttribute="bottom" constant="123" id="vrx-Xv-1HX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="afterBeforeDate" destination="CUl-mf-WPV" id="t3D-Or-a4N"/>
                        <outlet property="feedbackLabel" destination="cl7-qg-sW9" id="MO4-69-q57"/>
                        <outlet property="mapView" destination="43L-CV-ekn" id="rMF-Hp-Amt"/>
                        <outlet property="radiusLabel" destination="jn4-wb-wXX" id="EZY-0U-ofZ"/>
                        <outlet property="radiusSlider" destination="am9-EZ-ooH" id="cN0-Zq-4zy"/>
                        <outlet property="searchResultsCollection" destination="b6h-tR-3F6" id="vkd-rM-sw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1o-dW-jJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="33"/>
        </scene>
        <!--View Image View Controller-->
        <scene sceneID="IPd-5O-kFe">
            <objects>
                <viewController storyboardIdentifier="ViewImage" id="mDH-mD-Z5d" customClass="ViewImageViewController" customModule="Yesterday_And_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84x-7O-Eli"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcg-1d-qAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovg-ZI-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-vG-fNy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-qK-w0d">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1nb-Xn-cFs"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="1V7-zs-OhO">
                                        <connections>
                                            <action selector="deleteImage:" destination="mDH-mD-Z5d" id="xsC-zS-PIX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="O24-yf-QFf">
                                        <connections>
                                            <action selector="share:" destination="mDH-mD-Z5d" id="loM-fh-cjf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="done" id="JDc-fg-g4h">
                                        <connections>
                                            <action selector="close:" destination="mDH-mD-Z5d" id="xfB-LU-SmQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3O-qK-w0d" firstAttribute="width" secondItem="ovg-ZI-B4b" secondAttribute="width" id="4yI-xz-J3C"/>
                            <constraint firstItem="D3O-qK-w0d" firstAttribute="top" secondItem="Awd-vG-fNy" secondAttribute="bottom" id="P7d-9N-bKh"/>
                            <constraint firstItem="Lcg-1d-qAS" firstAttribute="top" secondItem="D3O-qK-w0d" secondAttribute="bottom" id="VQ7-tl-DNw"/>
                            <constraint firstItem="Awd-vG-fNy" firstAttribute="width" secondItem="ovg-ZI-B4b" secondAttribute="width" id="ZBs-iz-vWC"/>
                            <constraint firstItem="Awd-vG-fNy" firstAttribute="top" secondItem="84x-7O-Eli" secondAttribute="bottom" constant="-20" id="oM7-0d-UCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Awd-vG-fNy" id="4s6-m7-ZFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGP-vz-wWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-11"/>
        </scene>
        <!--ImageCaptureView-->
        <scene sceneID="Gei-rM-qww">
            <objects>
                <viewController title="ImageCaptureView" id="KrT-Gb-a7c" customClass="ImageCaptureViewController" customModule="Yesterday_And_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeE-od-sOh"/>
                        <viewControllerLayoutGuide type="bottom" id="qOn-fA-ASw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aav-Gb-3mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-FM-e2m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hey-Pg-drA" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-ri-QhB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-Cw-hrU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-e7-fW2">
                                        <rect key="frame" x="562" y="261" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ikj-e7-fW2" secondAttribute="height" multiplier="1:1" id="qAq-Z0-Uix"/>
                                        </constraints>
                                        <state key="normal" image="Flickr_100"/>
                                        <connections>
                                            <action selector="segueToImageSearch:" destination="KrT-Gb-a7c" eventType="touchUpInside" id="8d3-Ba-7qV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-kK-Wmo">
                                        <rect key="frame" x="562" y="223" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PHy-kK-Wmo" secondAttribute="height" multiplier="1:1" id="vAE-tX-7So"/>
                                        </constraints>
                                        <state key="normal" image="Stack of Photos_100"/>
                                        <connections>
                                            <action selector="showImagePicker:" destination="KrT-Gb-a7c" eventType="touchUpInside" id="oCk-zf-HYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kkw-Cw-hrU" firstAttribute="centerX" secondItem="kbg-ri-QhB" secondAttribute="centerX" id="1Yf-Cz-jJ4"/>
                                    <constraint firstItem="Ikj-e7-fW2" firstAttribute="top" secondItem="PHy-kK-Wmo" secondAttribute="bottom" constant="8" id="9gf-JX-bx5"/>
                                    <constraint firstItem="Kkw-Cw-hrU" firstAttribute="height" secondItem="kbg-ri-QhB" secondAttribute="height" id="J96-Mu-RDQ"/>
                                    <constraint firstItem="Ikj-e7-fW2" firstAttribute="height" secondItem="PHy-kK-Wmo" secondAttribute="height" id="e3q-ic-0HW"/>
                                    <constraint firstItem="Kkw-Cw-hrU" firstAttribute="width" secondItem="kbg-ri-QhB" secondAttribute="width" id="ueB-KE-z9Q"/>
                                    <constraint firstItem="Kkw-Cw-hrU" firstAttribute="centerY" secondItem="kbg-ri-QhB" secondAttribute="centerY" id="waI-TF-JKY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m51-0J-jnH">
                                <rect key="frame" x="240" y="480" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m51-0J-jnH" secondAttribute="height" multiplier="1:1" id="HCO-U5-rBT"/>
                                </constraints>
                                <state key="normal" image="Instagram Filled_100"/>
                                <connections>
                                    <action selector="captureImage:" destination="KrT-Gb-a7c" eventType="touchUpInside" id="Kfl-yN-Kpa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-OL-W9N" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="525" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ot3-OL-W9N" secondAttribute="height" multiplier="1:1" id="8UG-0i-HnZ"/>
                                </constraints>
                                <state key="normal" title=" " image="Close Window Filled_100"/>
                                <connections>
                                    <action selector="restartCameraSession:" destination="KrT-Gb-a7c" eventType="touchUpInside" id="x77-d6-Soh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k61-tb-rJw" userLabel="Save Button">
                                <rect key="frame" x="520" y="525" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k61-tb-rJw" secondAttribute="height" multiplier="1:1" id="58j-7V-EGS"/>
                                </constraints>
                                <state key="normal" image="Checked Checkbox 2 Filled_100"/>
                                <connections>
                                    <action selector="saveImage:" destination="KrT-Gb-a7c" eventType="touchUpInside" id="RU5-Q0-4Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-P2-x9E" userLabel="Library Button">
                                <rect key="frame" x="562" y="309" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2zw-P2-x9E" secondAttribute="height" multiplier="1:1" id="U10-YA-UXe"/>
                                </constraints>
                                <state key="normal" image="Wedding Photo Filled_100"/>
                                <connections>
                                    <segue destination="MeD-Fd-fs8" kind="show" id="ni5-DX-SLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y0r-FM-e2m" firstAttribute="centerX" secondItem="aav-Gb-3mi" secondAttribute="centerX" id="0n6-p3-awr"/>
                            <constraint firstItem="2zw-P2-x9E" firstAttribute="centerY" secondItem="aav-Gb-3mi" secondAttribute="centerY" multiplier="1.08" id="1PJ-Ib-wq8"/>
                            <constraint firstItem="Ikj-e7-fW2" firstAttribute="centerY" secondItem="aav-Gb-3mi" secondAttribute="centerY" multiplier="0.92" id="5ko-KY-rcw"/>
                            <constraint firstItem="Ot3-OL-W9N" firstAttribute="height" secondItem="m51-0J-jnH" secondAttribute="height" multiplier="0.5" id="7dO-gI-SqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k61-tb-rJw" secondAttribute="trailing" id="A3m-gg-w0e"/>
                            <constraint firstItem="Y0r-FM-e2m" firstAttribute="width" secondItem="aav-Gb-3mi" secondAttribute="width" id="B2B-Ey-dRG"/>
                            <constraint firstItem="kbg-ri-QhB" firstAttribute="width" secondItem="aav-Gb-3mi" secondAttribute="width" id="DAy-aF-Zil"/>
                            <constraint firstItem="m51-0J-jnH" firstAttribute="centerX" secondItem="hey-Pg-drA" secondAttribute="centerX" id="EBL-RD-Qdq"/>
                            <constraint firstItem="2zw-P2-x9E" firstAttribute="centerX" secondItem="Ikj-e7-fW2" secondAttribute="centerX" id="GYT-P3-DeW"/>
                            <constraint firstItem="2zw-P2-x9E" firstAttribute="width" secondItem="Ikj-e7-fW2" secondAttribute="width" id="H4I-Ub-puo"/>
                            <constraint firstItem="m51-0J-jnH" firstAttribute="width" secondItem="aav-Gb-3mi" secondAttribute="width" multiplier="0.2" id="Iyq-XM-cdl"/>
                            <constraint firstItem="Y0r-FM-e2m" firstAttribute="height" secondItem="aav-Gb-3mi" secondAttribute="height" id="Km6-0d-056"/>
                            <constraint firstItem="kbg-ri-QhB" firstAttribute="centerX" secondItem="aav-Gb-3mi" secondAttribute="centerX" id="Kph-sG-fSb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ot3-OL-W9N" secondAttribute="leading" id="Lcs-U2-iZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHy-kK-Wmo" secondAttribute="trailing" constant="-12" id="PeB-ob-GA8"/>
                            <constraint firstItem="qOn-fA-ASw" firstAttribute="top" secondItem="Ot3-OL-W9N" secondAttribute="bottom" constant="15" id="SWJ-vs-Eyx"/>
                            <constraint firstItem="Ikj-e7-fW2" firstAttribute="height" secondItem="aav-Gb-3mi" secondAttribute="height" multiplier="0.05" id="X3z-ts-RT5"/>
                            <constraint firstItem="Y0r-FM-e2m" firstAttribute="centerY" secondItem="aav-Gb-3mi" secondAttribute="centerY" id="cDV-z1-zTw"/>
                            <constraint firstItem="kbg-ri-QhB" firstAttribute="top" secondItem="PeE-od-sOh" secondAttribute="bottom" constant="-20" id="fR0-OB-H5I"/>
                            <constraint firstItem="hey-Pg-drA" firstAttribute="width" secondItem="aav-Gb-3mi" secondAttribute="width" id="hFt-0m-UDh"/>
                            <constraint firstItem="hey-Pg-drA" firstAttribute="centerX" secondItem="aav-Gb-3mi" secondAttribute="centerX" id="hqN-wY-3ew"/>
                            <constraint firstItem="k61-tb-rJw" firstAttribute="centerY" secondItem="Ot3-OL-W9N" secondAttribute="centerY" id="ii1-SH-dXi"/>
                            <constraint firstItem="m51-0J-jnH" firstAttribute="centerY" secondItem="aav-Gb-3mi" secondAttribute="centerY" multiplier="1.8" id="jjU-wP-TTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ikj-e7-fW2" secondAttribute="trailing" constant="-12" id="nU6-P0-tNh"/>
                            <constraint firstItem="k61-tb-rJw" firstAttribute="width" secondItem="Ot3-OL-W9N" secondAttribute="width" id="qO2-Oo-iyK"/>
                            <constraint firstItem="hey-Pg-drA" firstAttribute="centerY" secondItem="aav-Gb-3mi" secondAttribute="centerY" id="t8h-Ah-yHk"/>
                            <constraint firstItem="kbg-ri-QhB" firstAttribute="height" secondItem="aav-Gb-3mi" secondAttribute="height" multiplier="0.5" id="vp1-9T-nlU"/>
                            <constraint firstItem="hey-Pg-drA" firstAttribute="height" secondItem="aav-Gb-3mi" secondAttribute="height" id="xQ1-Tm-ycY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ilt-fd-AbC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="hey-Pg-drA" id="NSo-xA-aH6"/>
                        <outlet property="pastImage" destination="Kkw-Cw-hrU" id="zRe-Iz-Xm0"/>
                        <outlet property="scrollView" destination="kbg-ri-QhB" id="U82-dE-twx"/>
                        <outlet property="shootButton" destination="m51-0J-jnH" id="eHi-Xv-0V3"/>
                        <outlet property="tempImageView" destination="Y0r-FM-e2m" id="4Yh-es-sdE"/>
                        <outletCollection property="interfaceButtons" destination="m51-0J-jnH" collectionClass="NSMutableArray" id="cue-s0-wLI"/>
                        <outletCollection property="interfaceButtons" destination="Ot3-OL-W9N" collectionClass="NSMutableArray" id="UUp-PV-AR5"/>
                        <outletCollection property="interfaceButtons" destination="k61-tb-rJw" collectionClass="NSMutableArray" id="0oW-bH-OF8"/>
                        <outletCollection property="preCaptureButtons" destination="m51-0J-jnH" collectionClass="NSMutableArray" id="Nfk-I7-1q6"/>
                        <outletCollection property="postCaptureButtons" destination="Ot3-OL-W9N" collectionClass="NSMutableArray" id="BKa-Li-Ozz"/>
                        <outletCollection property="postCaptureButtons" destination="k61-tb-rJw" collectionClass="NSMutableArray" id="DAd-xe-x7f"/>
                        <outletCollection property="interfaceButtons" destination="Ikj-e7-fW2" collectionClass="NSMutableArray" id="BfG-Nl-xEf"/>
                        <outletCollection property="preCaptureButtons" destination="Ikj-e7-fW2" collectionClass="NSMutableArray" id="kNq-AD-ekY"/>
                        <outletCollection property="interfaceButtons" destination="PHy-kK-Wmo" collectionClass="NSMutableArray" id="uV9-Yg-GEc"/>
                        <outletCollection property="preCaptureButtons" destination="PHy-kK-Wmo" collectionClass="NSMutableArray" id="o1j-OS-6W4"/>
                        <outletCollection property="interfaceButtons" destination="2zw-P2-x9E" collectionClass="NSMutableArray" id="GvL-aK-j9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jae-O8-jUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="682"/>
        </scene>
        <!--Reshoot Library Collection View Controller-->
        <scene sceneID="mOG-24-lwg">
            <objects>
                <collectionViewController storyboardIdentifier="ImageLibrary" id="MeD-Fd-fs8" customClass="ReshootLibraryCollectionViewController" customModule="Yesterday_And_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mcz-TO-htz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jvV-aQ-6J8">
                            <size key="itemSize" width="97" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="t1i-tP-2ou">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.015686275440000001" blue="0.14509804549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="97" height="156"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MeD-Fd-fs8" id="aNq-U0-Mca"/>
                            <outlet property="delegate" destination="MeD-Fd-fs8" id="HyJ-nV-Ytl"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmL-Hl-Zn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked Checkbox 2 Filled_100" width="100" height="100"/>
        <image name="Close Window Filled_100" width="100" height="100"/>
        <image name="Flickr_100" width="100" height="100"/>
        <image name="Instagram Filled_100" width="100" height="100"/>
        <image name="Stack of Photos_100" width="100" height="100"/>
        <image name="Wedding Photo Filled_100" width="100" height="100"/>
    </resources>
</document>
